# openssl-gencert

./: .classpath  .project  README.md  pom.xml
libs/: readme.txt
src/main/java/com/lhtw/openssl/: BksJksUtils.java  OpensslFactory.java  OpensslUtils.java
src/main/java/com/lhtw/openssl/test/: TestBks.java  TestCrt.java  TestOpenssl.java
src/main/resources/jni/: OpensslJni.cpp  com_lhtw_openssl_OpensslUtils.h  openssl_util.cpp  openssl_util.h  readme.md  readme.txt
